[tox]
envlist = py26,py27,py34,py35,py36
[testenv]
deps =
    setuptools
    git+https://github.com/infrae/pyoai.git
commands=python -m oaiharvest.harvest -h

[testenv:dev]
description=Development Environment
envdir = env
basepython = python3.5
deps =
    {[testenv]deps}
    tox
usedevelop = True
whitelist_externals = echo
commands = echo "Your dev environment is ready!"
