[tox]
envlist = py26,py27,py35
[testenv]
deps =
    setuptools
    git+https://github.com/infrae/pyoai.git
commands=python -m oaiharvest.harvest -h

[testenv:dev]
description=Development Environment
envdir = env
basepython = python3.5
usedevelop = True
whitelist_externals = echo
commands = echo "Your dev environment is ready!"
